-- config using lua

ip = '127.0.0.5'
port = 9527

tcp = {timeout = 30, name="tttt"}

function myget(name)
    print ("get " .. name)
	a = loadstring("return " .. name)
    -- print ("xxx " .. a)
    return a()
end


